{
  "name": "expact-random",
  "version": "1.0.0",
  "description": "Provides random utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expact/expact-random"
  },
  "keywords": [
    "random",
    "utils"
  ],
  "author": "Johan Nilsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expact/expact-random/issues"
  }
}
